<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>CancelPressedAction</key>
				<string>id</string>
				<key>HideTypingAction</key>
				<string>id</string>
				<key>OKPressedAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PinentryController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>CancelButton</key>
				<string>NSButton</string>
				<key>ErrorBox</key>
				<string>NSTextField</string>
				<key>HideTypingButton</key>
				<string>NSButton</string>
				<key>InstructionBox</key>
				<string>NSTextField</string>
				<key>OKButton</key>
				<string>NSButton</string>
				<key>PINField</key>
				<string>NSSecureTextField</string>
				<key>PINText</key>
				<string>NSTextField</string>
				<key>plainPINField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
