<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">13B42</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">696.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4514</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBCustomFormatter</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="141240201">
			<object class="NSCustomObject" id="454263472">
				<string key="NSClassName">PinentryController</string>
			</object>
			<object class="NSCustomObject" id="1066841217">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1035692299">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="794729476">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{735, 425}, {540, 179}}</string>
				<int key="NSWTFlags">1886915584</int>
				<string key="NSWindowTitle">Pinentry Mac</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{900, 500}</string>
				<string key="NSWindowContentMinSize">{540, 179}</string>
				<object class="NSView" key="NSWindowView" id="251905493">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="1038955109">
							<reference key="NSNextResponder" ref="251905493"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{166, 45}, {354, 23}}</string>
							<reference key="NSSuperview" ref="251905493"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="393144694">
								<int key="NSCellFlags">-1805647807</int>
								<int key="NSCellFlags2">272631296</int>
								<string key="NSContents">Passphrase</string>
								<object class="NSFont" key="NSSupport" id="203147479">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1038955109"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="340484466">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="648428001">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="303957023">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="123803850">
							<reference key="NSNextResponder" ref="251905493"/>
							<int key="NSvFlags">-2147483358</int>
							<string key="NSFrame">{{166, 45}, {354, 23}}</string>
							<reference key="NSSuperview" ref="251905493"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="499728632">
								<int key="NSCellFlags">-1805647807</int>
								<int key="NSCellFlags2">272696832</int>
								<string key="NSContents">Passphrase Plain</string>
								<reference key="NSSupport" ref="203147479"/>
								<reference key="NSControlView" ref="123803850"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="340484466"/>
								<reference key="NSTextColor" ref="648428001"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="138961077">
							<reference key="NSNextResponder" ref="251905493"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{416, 6}, {110, 32}}</string>
							<reference key="NSSuperview" ref="251905493"/>
							<string key="NSHuggingPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1000903585">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="203147479"/>
								<reference key="NSControlView" ref="138961077"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="979086843">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="555384704">
							<reference key="NSNextResponder" ref="251905493"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{306, 6}, {110, 32}}</string>
							<reference key="NSSuperview" ref="251905493"/>
							<string key="NSHuggingPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="596291173">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Abbrechen</string>
								<reference key="NSSupport" ref="203147479"/>
								<reference key="NSControlView" ref="555384704"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="979086843"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="111329032">
							<reference key="NSNextResponder" ref="251905493"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 12}, {72, 18}}</string>
							<reference key="NSSuperview" ref="251905493"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="623529484">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Anzeigen</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">.LucidaGrandeUI</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="111329032"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="810911794">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="2102214">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSImageView" id="139370920">
							<reference key="NSNextResponder" ref="251905493"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{7, 78}, {73, 75}}</string>
							<reference key="NSSuperview" ref="251905493"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="267646226">
								<int key="NSCellFlags">0</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Icon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="290333816">
							<reference key="NSNextResponder" ref="251905493"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{88, 78}, {432, 81}}</string>
							<reference key="NSSuperview" ref="251905493"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="170977349">
								<int key="NSCellFlags">71303168</int>
								<int key="NSCellFlags2">272760832</int>
								<string key="NSContents">Description</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="290333816"/>
								<object class="NSColor" key="NSBackgroundColor" id="831355111">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="11806076">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="303957023"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="324755405">
							<reference key="NSNextResponder" ref="251905493"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{85, 162}, {438, 14}}</string>
							<reference key="NSSuperview" ref="251905493"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="762489561">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Error Text</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="324755405"/>
								<reference key="NSBackgroundColor" ref="831355111"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAAA</bytes>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="380252022">
							<reference key="NSNextResponder" ref="251905493"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 48}, {144, 17}}</string>
							<reference key="NSSuperview" ref="251905493"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="823027932">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Prompt Text</string>
								<reference key="NSSupport" ref="203147479"/>
								<reference key="NSControlView" ref="380252022"/>
								<reference key="NSBackgroundColor" ref="831355111"/>
								<reference key="NSTextColor" ref="11806076"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="597461889">
							<reference key="NSNextResponder" ref="251905493"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{92, 12}, {158, 18}}</string>
							<reference key="NSSuperview" ref="251905493"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="76320370">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Im Schlüsselbund sichern</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="597461889"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="810911794"/>
								<reference key="NSAlternateImage" ref="2102214"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{540, 179}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{540, 201}</string>
				<string key="NSMaxSize">{900, 522}</string>
				<int key="NSWindowCollectionBehavior">9</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="IBCustomFormatter" id="735457993"/>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="454263472"/>
						<reference key="destination" ref="555384704"/>
					</object>
					<string key="id">909</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">okButton</string>
						<reference key="source" ref="454263472"/>
						<reference key="destination" ref="138961077"/>
					</object>
					<string key="id">897</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">passphraseField</string>
						<reference key="source" ref="454263472"/>
						<reference key="destination" ref="123803850"/>
					</object>
					<string key="id">1111</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">securePassphraseField</string>
						<reference key="source" ref="454263472"/>
						<reference key="destination" ref="1038955109"/>
					</object>
					<string key="id">1110</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showTypingButton</string>
						<reference key="source" ref="454263472"/>
						<reference key="destination" ref="111329032"/>
					</object>
					<string key="id">939</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="454263472"/>
						<reference key="destination" ref="794729476"/>
					</object>
					<string key="id">896</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okClick:</string>
						<reference key="source" ref="454263472"/>
						<reference key="destination" ref="138961077"/>
					</object>
					<string key="id">894</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelClick:</string>
						<reference key="source" ref="454263472"/>
						<reference key="destination" ref="555384704"/>
					</object>
					<string key="id">895</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="794729476"/>
						<reference key="destination" ref="454263472"/>
					</object>
					<string key="id">893</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="794729476"/>
						<reference key="destination" ref="1038955109"/>
					</object>
					<string key="id">830</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">showType</string>
						<reference key="source" ref="111329032"/>
						<reference key="destination" ref="454263472"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="111329032"/>
							<reference key="NSDestination" ref="454263472"/>
							<string key="NSLabel">value: showType</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">showType</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">940</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="111329032"/>
						<reference key="destination" ref="597461889"/>
					</object>
					<string key="id">1103</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">confirmMode</string>
						<reference key="source" ref="123803850"/>
						<reference key="destination" ref="454263472"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="123803850"/>
							<reference key="NSDestination" ref="454263472"/>
							<string key="NSLabel">hidden2: confirmMode</string>
							<string key="NSBinding">hidden2</string>
							<string key="NSKeyPath">confirmMode</string>
							<dictionary key="NSOptions">
								<integer value="-1" key="NSMultipleValuesPlaceholder"/>
								<integer value="-1" key="NSNoSelectionPlaceholder"/>
								<integer value="-1" key="NSNotApplicablePlaceholder"/>
								<integer value="-1" key="NSNullPlaceholder"/>
							</dictionary>
							<reference key="NSPreviousConnector" ref="943436569"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">945</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">passphrase</string>
						<reference key="source" ref="123803850"/>
						<reference key="destination" ref="454263472"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="123803850"/>
							<reference key="NSDestination" ref="454263472"/>
							<string key="NSLabel">value: passphrase</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">passphrase</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">901</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">showType</string>
						<reference key="source" ref="123803850"/>
						<reference key="destination" ref="454263472"/>
						<object class="NSNibBindingConnector" key="connector" id="777030652">
							<reference key="NSSource" ref="123803850"/>
							<reference key="NSDestination" ref="454263472"/>
							<string key="NSLabel">enabled: showType</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">showType</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">941</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">showType</string>
						<reference key="source" ref="123803850"/>
						<reference key="destination" ref="454263472"/>
						<object class="NSNibBindingConnector" key="connector" id="943436569">
							<reference key="NSSource" ref="123803850"/>
							<reference key="NSDestination" ref="454263472"/>
							<string key="NSLabel">hidden: showType</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showType</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<reference key="NSPreviousConnector" ref="777030652"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">944</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="123803850"/>
						<reference key="destination" ref="735457993"/>
					</object>
					<string key="id">7Ng-PT-q2C</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="123803850"/>
						<reference key="destination" ref="1038955109"/>
					</object>
					<string key="id">1107</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">icon</string>
						<reference key="source" ref="139370920"/>
						<reference key="destination" ref="454263472"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="139370920"/>
							<reference key="NSDestination" ref="454263472"/>
							<string key="NSLabel">value: icon</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">icon</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">lGg-q1-kwk</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">cancelButtonText</string>
						<reference key="source" ref="555384704"/>
						<reference key="destination" ref="454263472"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="555384704"/>
							<reference key="NSDestination" ref="454263472"/>
							<string key="NSLabel">title: cancelButtonText</string>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">cancelButtonText</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">Abbrechen</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">905</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">oneButton</string>
						<reference key="source" ref="555384704"/>
						<reference key="destination" ref="454263472"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="555384704"/>
							<reference key="NSDestination" ref="454263472"/>
							<string key="NSLabel">hidden: oneButton</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">oneButton</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">908</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="555384704"/>
						<reference key="destination" ref="138961077"/>
					</object>
					<string key="id">1105</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">okButtonText</string>
						<reference key="source" ref="138961077"/>
						<reference key="destination" ref="454263472"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="138961077"/>
							<reference key="NSDestination" ref="454263472"/>
							<string key="NSLabel">title: okButtonText</string>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">okButtonText</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">OK</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">904</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="138961077"/>
						<reference key="destination" ref="123803850"/>
					</object>
					<string key="id">fIm-Ap-Ggy</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">confirmMode</string>
						<reference key="source" ref="1038955109"/>
						<reference key="destination" ref="454263472"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1038955109"/>
							<reference key="NSDestination" ref="454263472"/>
							<string key="NSLabel">hidden2: confirmMode</string>
							<string key="NSBinding">hidden2</string>
							<string key="NSKeyPath">confirmMode</string>
							<dictionary key="NSOptions">
								<integer value="-1" key="NSMultipleValuesPlaceholder"/>
								<integer value="-1" key="NSNoSelectionPlaceholder"/>
								<integer value="-1" key="NSNotApplicablePlaceholder"/>
								<integer value="-1" key="NSNullPlaceholder"/>
							</dictionary>
							<reference key="NSPreviousConnector" ref="850962770"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">950</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">passphrase</string>
						<reference key="source" ref="1038955109"/>
						<reference key="destination" ref="454263472"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1038955109"/>
							<reference key="NSDestination" ref="454263472"/>
							<string key="NSLabel">value: passphrase</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">passphrase</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">902</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">showType</string>
						<reference key="source" ref="1038955109"/>
						<reference key="destination" ref="454263472"/>
						<object class="NSNibBindingConnector" key="connector" id="149177401">
							<reference key="NSSource" ref="1038955109"/>
							<reference key="NSDestination" ref="454263472"/>
							<string key="NSLabel">enabled: showType</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">showType</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">946</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">showType</string>
						<reference key="source" ref="1038955109"/>
						<reference key="destination" ref="454263472"/>
						<object class="NSNibBindingConnector" key="connector" id="850962770">
							<reference key="NSSource" ref="1038955109"/>
							<reference key="NSDestination" ref="454263472"/>
							<string key="NSLabel">hidden: showType</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showType</string>
							<reference key="NSPreviousConnector" ref="149177401"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">949</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="1038955109"/>
						<reference key="destination" ref="735457993"/>
					</object>
					<string key="id">PId-8o-G54</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="1038955109"/>
						<reference key="destination" ref="111329032"/>
					</object>
					<string key="id">1102</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">descriptionText</string>
						<reference key="source" ref="290333816"/>
						<reference key="destination" ref="454263472"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="290333816"/>
							<reference key="NSDestination" ref="454263472"/>
							<string key="NSLabel">value: descriptionText</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">descriptionText</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">900</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">errorText</string>
						<reference key="source" ref="324755405"/>
						<reference key="destination" ref="454263472"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="324755405"/>
							<reference key="NSDestination" ref="454263472"/>
							<string key="NSLabel">value: errorText</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">errorText</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">899</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">promptText</string>
						<reference key="source" ref="380252022"/>
						<reference key="destination" ref="454263472"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="380252022"/>
							<reference key="NSDestination" ref="454263472"/>
							<string key="NSLabel">value: promptText</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">promptText</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">903</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">canUseKeychain</string>
						<reference key="source" ref="597461889"/>
						<reference key="destination" ref="454263472"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="597461889"/>
							<reference key="NSDestination" ref="454263472"/>
							<string key="NSLabel">hidden: canUseKeychain</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">canUseKeychain</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">938</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">saveInKeychain</string>
						<reference key="source" ref="597461889"/>
						<reference key="destination" ref="454263472"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="597461889"/>
							<reference key="NSDestination" ref="454263472"/>
							<string key="NSLabel">value: saveInKeychain</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">saveInKeychain</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">936</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="597461889"/>
						<reference key="destination" ref="555384704"/>
					</object>
					<string key="id">O3H-pN-v0F</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="141240201"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="454263472"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="1066841217"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="1035692299"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">811</string>
						<reference key="object" ref="794729476"/>
						<array class="NSMutableArray" key="children">
							<reference ref="251905493"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">812</string>
						<reference key="object" ref="251905493"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1038955109"/>
							<reference ref="123803850"/>
							<reference ref="138961077"/>
							<reference ref="555384704"/>
							<reference ref="111329032"/>
							<reference ref="139370920"/>
							<reference ref="290333816"/>
							<reference ref="324755405"/>
							<reference ref="380252022"/>
							<reference ref="597461889"/>
						</array>
						<reference key="parent" ref="794729476"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">819</string>
						<reference key="object" ref="1038955109"/>
						<array class="NSMutableArray" key="children">
							<reference ref="393144694"/>
						</array>
						<reference key="parent" ref="251905493"/>
						<string key="objectName">Passphrase</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">822</string>
						<reference key="object" ref="393144694"/>
						<reference key="parent" ref="1038955109"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">814</string>
						<reference key="object" ref="123803850"/>
						<array class="NSMutableArray" key="children">
							<reference ref="499728632"/>
						</array>
						<reference key="parent" ref="251905493"/>
						<string key="objectName">Passphrase Plain</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">827</string>
						<reference key="object" ref="499728632"/>
						<reference key="parent" ref="123803850"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">818</string>
						<reference key="object" ref="138961077"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1000903585"/>
						</array>
						<reference key="parent" ref="251905493"/>
						<string key="objectName">OK</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">823</string>
						<reference key="object" ref="1000903585"/>
						<reference key="parent" ref="138961077"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">817</string>
						<reference key="object" ref="555384704"/>
						<array class="NSMutableArray" key="children">
							<reference ref="596291173"/>
						</array>
						<reference key="parent" ref="251905493"/>
						<string key="objectName">Cancel</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">824</string>
						<reference key="object" ref="596291173"/>
						<reference key="parent" ref="555384704"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">813</string>
						<reference key="object" ref="111329032"/>
						<array class="NSMutableArray" key="children">
							<reference ref="623529484"/>
						</array>
						<reference key="parent" ref="251905493"/>
						<string key="objectName">Show typing</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">828</string>
						<reference key="object" ref="623529484"/>
						<reference key="parent" ref="111329032"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">816</string>
						<reference key="object" ref="139370920"/>
						<array class="NSMutableArray" key="children">
							<reference ref="267646226"/>
						</array>
						<reference key="parent" ref="251905493"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">825</string>
						<reference key="object" ref="267646226"/>
						<reference key="parent" ref="139370920"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">820</string>
						<reference key="object" ref="290333816"/>
						<array class="NSMutableArray" key="children">
							<reference ref="170977349"/>
						</array>
						<reference key="parent" ref="251905493"/>
						<string key="objectName">Description</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">821</string>
						<reference key="object" ref="170977349"/>
						<reference key="parent" ref="290333816"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">838</string>
						<reference key="object" ref="324755405"/>
						<array class="NSMutableArray" key="children">
							<reference ref="762489561"/>
						</array>
						<reference key="parent" ref="251905493"/>
						<string key="objectName">Error Text</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">839</string>
						<reference key="object" ref="762489561"/>
						<reference key="parent" ref="324755405"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">867</string>
						<reference key="object" ref="380252022"/>
						<array class="NSMutableArray" key="children">
							<reference ref="823027932"/>
						</array>
						<reference key="parent" ref="251905493"/>
						<string key="objectName">Prompt Text</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">868</string>
						<reference key="object" ref="823027932"/>
						<reference key="parent" ref="380252022"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">932</string>
						<reference key="object" ref="597461889"/>
						<array class="NSMutableArray" key="children">
							<reference ref="76320370"/>
						</array>
						<reference key="parent" ref="251905493"/>
						<string key="objectName">Save in Keychain</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">933</string>
						<reference key="object" ref="76320370"/>
						<reference key="parent" ref="597461889"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">BRc-lA-8W3</string>
						<reference key="object" ref="735457993"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<boolean value="NO" key="811.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="811.IBNSWindowAutoPositionCentersVertical"/>
				<string key="811.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="811.showNotes"/>
				<string key="812.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="812.IBUserGuides" ref="0"/>
				<boolean value="NO" key="812.showNotes"/>
				<string key="813.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="813.IBUserGuides" ref="0"/>
				<boolean value="NO" key="813.showNotes"/>
				<string key="814.CustomClassName">ShortcutHandlingTextField</string>
				<object class="NSMutableDictionary" key="814.IBAttributePlaceholdersKey">
					<string key="NS.key.0">AccessibilityDescription</string>
					<object class="IBAccessibilityAttribute" key="NS.object.0">
						<string key="name">AccessibilityDescription</string>
						<reference key="object" ref="123803850"/>
						<string key="accessibilityValue">Passphrase</string>
					</object>
				</object>
				<string key="814.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="814.IBUserGuides" ref="0"/>
				<boolean value="NO" key="814.showNotes"/>
				<string key="816.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="816.IBUserGuides" ref="0"/>
				<boolean value="NO" key="816.showNotes"/>
				<string key="817.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="817.IBUserGuides" ref="0"/>
				<boolean value="NO" key="817.showNotes"/>
				<string key="818.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="818.IBUserGuides" ref="0"/>
				<boolean value="NO" key="818.showNotes"/>
				<string key="819.CustomClassName">ShortcutHandlingSecureTextField</string>
				<object class="NSMutableDictionary" key="819.IBAttributePlaceholdersKey">
					<string key="NS.key.0">AccessibilityDescription</string>
					<object class="IBAccessibilityAttribute" key="NS.object.0">
						<string key="name">AccessibilityDescription</string>
						<reference key="object" ref="1038955109"/>
						<string key="accessibilityValue">Passphrase</string>
					</object>
				</object>
				<string key="819.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="819.IBUserGuides" ref="0"/>
				<boolean value="NO" key="819.showNotes"/>
				<string key="820.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="820.IBUserGuides" ref="0"/>
				<boolean value="NO" key="820.showNotes"/>
				<string key="821.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="821.showNotes"/>
				<string key="822.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="822.showNotes"/>
				<string key="823.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="823.showNotes"/>
				<string key="824.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="824.showNotes"/>
				<string key="825.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="825.showNotes"/>
				<string key="827.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="827.showNotes"/>
				<string key="828.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="828.showNotes"/>
				<string key="838.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="838.IBUserGuides" ref="0"/>
				<boolean value="NO" key="838.showNotes"/>
				<string key="839.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="839.showNotes"/>
				<string key="867.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="867.IBUserGuides" ref="0"/>
				<boolean value="NO" key="867.showNotes"/>
				<string key="868.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="868.showNotes"/>
				<string key="932.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="932.IBUserGuides" ref="0"/>
				<boolean value="NO" key="932.showNotes"/>
				<string key="933.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="933.showNotes"/>
				<string key="BRc-lA-8W3.CustomClassName">PassphraseLengthFormatter</string>
				<string key="BRc-lA-8W3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="BRc-lA-8W3.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PassphraseLengthFormatter</string>
					<string key="superclassName">NSFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PassphraseLengthFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PinentryController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelClick:">NSButton</string>
						<string key="okClick:">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelClick:">
							<string key="name">cancelClick:</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBActionInfo" key="okClick:">
							<string key="name">okClick:</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="cancelButton">NSButton</string>
						<string key="okButton">NSButton</string>
						<string key="passphraseField">NSTextField</string>
						<string key="securePassphraseField">NSTextField</string>
						<string key="showTypingButton">NSButton</string>
						<string key="window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="cancelButton">
							<string key="name">cancelButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="okButton">
							<string key="name">okButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="passphraseField">
							<string key="name">passphraseField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="securePassphraseField">
							<string key="name">securePassphraseField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="showTypingButton">
							<string key="name">showTypingButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PinentryController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ShortcutHandlingSecureTextField</string>
					<string key="superclassName">NSSecureTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ShortcutHandlingSecureTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ShortcutHandlingTextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ShortcutHandlingTextField.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Icon">{512, 512}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
	<classes>
		<class name="IBCustomFormatter">
			<fallbacks>
				<name>NSFormatter</name>
			</fallbacks>
		</class>
	</classes>
</archive>
