<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">PinentryController</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="630869344">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{735, 425}, {540, 179}}</string>
				<int key="NSWTFlags">1886915584</int>
				<string key="NSWindowTitle">Pinentry Mac</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{900, 500}</string>
				<string key="NSWindowContentMinSize">{540, 179}</string>
				<object class="NSView" key="NSWindowView" id="734060865">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="429744192">
							<reference key="NSNextResponder" ref="734060865"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{166, 45}, {354, 23}}</string>
							<reference key="NSSuperview" ref="734060865"/>
							<reference key="NSNextKeyView" ref="14498297"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="49685725">
								<int key="NSCellFlags">-1805517247</int>
								<int key="NSCellFlags2">272631296</int>
								<string key="NSContents">Passphrase</string>
								<object class="NSFont" key="NSSupport" id="167248716">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="429744192"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="879064326">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="912082902">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="610219460">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="14498297">
							<reference key="NSNextResponder" ref="734060865"/>
							<int key="NSvFlags">-2147483358</int>
							<string key="NSFrame">{{166, 45}, {354, 23}}</string>
							<reference key="NSSuperview" ref="734060865"/>
							<reference key="NSNextKeyView" ref="238022209"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="127701410">
								<int key="NSCellFlags">-1805517247</int>
								<int key="NSCellFlags2">272696832</int>
								<string key="NSContents">Passphrase Plain</string>
								<reference key="NSSupport" ref="167248716"/>
								<reference key="NSControlView" ref="14498297"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="879064326"/>
								<reference key="NSTextColor" ref="912082902"/>
							</object>
						</object>
						<object class="NSButton" id="386080157">
							<reference key="NSNextResponder" ref="734060865"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{416, 6}, {110, 32}}</string>
							<reference key="NSSuperview" ref="734060865"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="732740393">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="167248716"/>
								<reference key="NSControlView" ref="386080157"/>
								<int key="NSButtonFlags">-2034876161</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="341536898">
							<reference key="NSNextResponder" ref="734060865"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{306, 6}, {110, 32}}</string>
							<reference key="NSSuperview" ref="734060865"/>
							<reference key="NSNextKeyView" ref="386080157"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1047643643">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Abbrechen</string>
								<reference key="NSSupport" ref="167248716"/>
								<reference key="NSControlView" ref="341536898"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="167248716"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="238022209">
							<reference key="NSNextResponder" ref="734060865"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 12}, {72, 18}}</string>
							<reference key="NSSuperview" ref="734060865"/>
							<reference key="NSNextKeyView" ref="329908687"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="561651655">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Anzeigen</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="238022209"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="557351055">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="1063867142">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSImageView" id="578035451">
							<reference key="NSNextResponder" ref="734060865"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{7, 78}, {73, 75}}</string>
							<reference key="NSSuperview" ref="734060865"/>
							<reference key="NSNextKeyView" ref="84543454"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="238493472">
								<int key="NSCellFlags">134348288</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">logo</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="84543454">
							<reference key="NSNextResponder" ref="734060865"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{88, 78}, {432, 81}}</string>
							<reference key="NSSuperview" ref="734060865"/>
							<reference key="NSNextKeyView" ref="893366949"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="763152143">
								<int key="NSCellFlags">71433728</int>
								<int key="NSCellFlags2">272760832</int>
								<string key="NSContents">Description</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="84543454"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="614192581">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="125068771">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="610219460"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="1053959680">
							<reference key="NSNextResponder" ref="734060865"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{85, 162}, {438, 14}}</string>
							<reference key="NSSuperview" ref="734060865"/>
							<reference key="NSNextKeyView" ref="578035451"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="902706726">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents">Error Text</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1053959680"/>
								<reference key="NSBackgroundColor" ref="614192581"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="893366949">
							<reference key="NSNextResponder" ref="734060865"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 48}, {144, 17}}</string>
							<reference key="NSSuperview" ref="734060865"/>
							<reference key="NSNextKeyView" ref="429744192"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="820154423">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Prompt Text</string>
								<reference key="NSSupport" ref="167248716"/>
								<reference key="NSControlView" ref="893366949"/>
								<reference key="NSBackgroundColor" ref="614192581"/>
								<reference key="NSTextColor" ref="125068771"/>
							</object>
						</object>
						<object class="NSButton" id="329908687">
							<reference key="NSNextResponder" ref="734060865"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{92, 12}, {158, 18}}</string>
							<reference key="NSSuperview" ref="734060865"/>
							<reference key="NSNextKeyView" ref="341536898"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1045977157">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Im Schlüsselbund sichern</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="329908687"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="557351055"/>
								<reference key="NSAlternateImage" ref="1063867142"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{540, 179}</string>
					<reference key="NSNextKeyView" ref="1053959680"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{540, 201}</string>
				<string key="NSMaxSize">{900, 522}</string>
				<int key="NSWindowCollectionBehavior">9</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="703788857">
				<string key="NSTitle">Main Menu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="463474981">
						<reference key="NSMenu" ref="703788857"/>
						<string key="NSTitle">Pinentry</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="214964045">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="833826828">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="1012891358">
							<string key="NSTitle">Pinentry</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="541528115">
									<reference key="NSMenu" ref="1012891358"/>
									<string key="NSTitle">About Pinentry</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="214964045"/>
									<reference key="NSMixedImage" ref="833826828"/>
								</object>
								<object class="NSMenuItem" id="732290295">
									<reference key="NSMenu" ref="1012891358"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="214964045"/>
									<reference key="NSMixedImage" ref="833826828"/>
								</object>
								<object class="NSMenuItem" id="741275173">
									<reference key="NSMenu" ref="1012891358"/>
									<bool key="NSIsDisabled">YES</bool>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="214964045"/>
									<reference key="NSMixedImage" ref="833826828"/>
								</object>
								<object class="NSMenuItem" id="595413646">
									<reference key="NSMenu" ref="1012891358"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="214964045"/>
									<reference key="NSMixedImage" ref="833826828"/>
								</object>
								<object class="NSMenuItem" id="813495073">
									<reference key="NSMenu" ref="1012891358"/>
									<string key="NSTitle">Hide NewApplication</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="214964045"/>
									<reference key="NSMixedImage" ref="833826828"/>
								</object>
								<object class="NSMenuItem" id="1004349242">
									<reference key="NSMenu" ref="1012891358"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="214964045"/>
									<reference key="NSMixedImage" ref="833826828"/>
								</object>
								<object class="NSMenuItem" id="925133801">
									<reference key="NSMenu" ref="1012891358"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="214964045"/>
									<reference key="NSMixedImage" ref="833826828"/>
								</object>
								<object class="NSMenuItem" id="826723269">
									<reference key="NSMenu" ref="1012891358"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="214964045"/>
									<reference key="NSMixedImage" ref="833826828"/>
								</object>
								<object class="NSMenuItem" id="682268948">
									<reference key="NSMenu" ref="1012891358"/>
									<string key="NSTitle">Quit NewApplication</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="214964045"/>
									<reference key="NSMixedImage" ref="833826828"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="123070967">
						<reference key="NSMenu" ref="703788857"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="214964045"/>
						<reference key="NSMixedImage" ref="833826828"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="162376566">
							<string key="NSTitle">Edit</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="641147721">
									<reference key="NSMenu" ref="162376566"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="214964045"/>
									<reference key="NSMixedImage" ref="833826828"/>
								</object>
								<object class="NSMenuItem" id="830667192">
									<reference key="NSMenu" ref="162376566"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="214964045"/>
									<reference key="NSMixedImage" ref="833826828"/>
								</object>
								<object class="NSMenuItem" id="626910405">
									<reference key="NSMenu" ref="162376566"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="214964045"/>
									<reference key="NSMixedImage" ref="833826828"/>
								</object>
								<object class="NSMenuItem" id="221298123">
									<reference key="NSMenu" ref="162376566"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="214964045"/>
									<reference key="NSMixedImage" ref="833826828"/>
								</object>
								<object class="NSMenuItem" id="167562719">
									<reference key="NSMenu" ref="162376566"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="214964045"/>
									<reference key="NSMixedImage" ref="833826828"/>
								</object>
								<object class="NSMenuItem" id="1054010121">
									<reference key="NSMenu" ref="162376566"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="214964045"/>
									<reference key="NSMixedImage" ref="833826828"/>
								</object>
								<object class="NSMenuItem" id="144643452">
									<reference key="NSMenu" ref="162376566"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="214964045"/>
									<reference key="NSMixedImage" ref="833826828"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="840289391">
						<reference key="NSMenu" ref="703788857"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="214964045"/>
						<reference key="NSMixedImage" ref="833826828"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="268943915">
							<string key="NSTitle">Window</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="110231576">
									<reference key="NSMenu" ref="268943915"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="214964045"/>
									<reference key="NSMixedImage" ref="833826828"/>
								</object>
								<object class="NSMenuItem" id="82647505">
									<reference key="NSMenu" ref="268943915"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="214964045"/>
									<reference key="NSMixedImage" ref="833826828"/>
								</object>
								<object class="NSMenuItem" id="787402005">
									<reference key="NSMenu" ref="268943915"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="214964045"/>
									<reference key="NSMixedImage" ref="833826828"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okClick:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="386080157"/>
					</object>
					<int key="connectionID">894</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelClick:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="341536898"/>
					</object>
					<int key="connectionID">895</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="630869344"/>
					</object>
					<int key="connectionID">896</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">okButton</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="386080157"/>
					</object>
					<int key="connectionID">897</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="341536898"/>
					</object>
					<int key="connectionID">909</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showTypingButton</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238022209"/>
					</object>
					<int key="connectionID">939</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">securePassphraseField</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="429744192"/>
					</object>
					<int key="connectionID">1110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">passphraseField</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="14498297"/>
					</object>
					<int key="connectionID">1111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="630869344"/>
						<reference key="destination" ref="429744192"/>
					</object>
					<int key="connectionID">830</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="630869344"/>
						<reference key="destination" ref="1021"/>
					</object>
					<int key="connectionID">893</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: showType</string>
						<reference key="source" ref="238022209"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="238022209"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">value: showType</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">showType</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">940</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="238022209"/>
						<reference key="destination" ref="329908687"/>
					</object>
					<int key="connectionID">1103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: passphrase</string>
						<reference key="source" ref="14498297"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="14498297"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">value: passphrase</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">passphrase</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">901</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: showType</string>
						<reference key="source" ref="14498297"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector" id="361114633">
							<reference key="NSSource" ref="14498297"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">enabled: showType</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">showType</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">941</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showType</string>
						<reference key="source" ref="14498297"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector" id="657459884">
							<reference key="NSSource" ref="14498297"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">hidden: showType</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showType</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<reference key="NSPreviousConnector" ref="361114633"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">944</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden2: confirmMode</string>
						<reference key="source" ref="14498297"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="14498297"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">hidden2: confirmMode</string>
							<string key="NSBinding">hidden2</string>
							<string key="NSKeyPath">confirmMode</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
								</object>
								<object class="NSArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="-1"/>
									<integer value="-1"/>
									<integer value="-1"/>
									<integer value="-1"/>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="657459884"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">945</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="14498297"/>
						<reference key="destination" ref="429744192"/>
					</object>
					<int key="connectionID">1107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">title: cancelButtonText</string>
						<reference key="source" ref="341536898"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="341536898"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">title: cancelButtonText</string>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">cancelButtonText</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">Abbrechen</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">905</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: oneButton</string>
						<reference key="source" ref="341536898"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="341536898"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">hidden: oneButton</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">oneButton</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">908</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="341536898"/>
						<reference key="destination" ref="386080157"/>
					</object>
					<int key="connectionID">1105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="386080157"/>
						<reference key="destination" ref="429744192"/>
					</object>
					<int key="connectionID">829</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">title: okButtonText</string>
						<reference key="source" ref="386080157"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="386080157"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">title: okButtonText</string>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">okButtonText</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">OK</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">904</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: passphrase</string>
						<reference key="source" ref="429744192"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="429744192"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">value: passphrase</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">passphrase</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">902</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: showType</string>
						<reference key="source" ref="429744192"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector" id="232612273">
							<reference key="NSSource" ref="429744192"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">enabled: showType</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">showType</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">946</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: showType</string>
						<reference key="source" ref="429744192"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector" id="618420156">
							<reference key="NSSource" ref="429744192"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">hidden: showType</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">showType</string>
							<reference key="NSPreviousConnector" ref="232612273"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">949</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden2: confirmMode</string>
						<reference key="source" ref="429744192"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="429744192"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">hidden2: confirmMode</string>
							<string key="NSBinding">hidden2</string>
							<string key="NSKeyPath">confirmMode</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
								</object>
								<object class="NSArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="-1"/>
									<integer value="-1"/>
									<integer value="-1"/>
									<integer value="-1"/>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="618420156"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">950</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="429744192"/>
						<reference key="destination" ref="238022209"/>
					</object>
					<int key="connectionID">1102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: descriptionText</string>
						<reference key="source" ref="84543454"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="84543454"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">value: descriptionText</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">descriptionText</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">900</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: errorText</string>
						<reference key="source" ref="1053959680"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1053959680"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">value: errorText</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">errorText</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">899</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: promptText</string>
						<reference key="source" ref="893366949"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="893366949"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">value: promptText</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">promptText</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">903</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: saveInKeychain</string>
						<reference key="source" ref="329908687"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="329908687"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">value: saveInKeychain</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">saveInKeychain</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">936</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: canUseKeychain</string>
						<reference key="source" ref="329908687"/>
						<reference key="destination" ref="1021"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="329908687"/>
							<reference key="NSDestination" ref="1021"/>
							<string key="NSLabel">hidden: canUseKeychain</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">canUseKeychain</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">938</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="329908687"/>
						<reference key="destination" ref="14498297"/>
					</object>
					<int key="connectionID">1106</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">811</int>
						<reference key="object" ref="630869344"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="734060865"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">812</int>
						<reference key="object" ref="734060865"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="84543454"/>
							<reference ref="578035451"/>
							<reference ref="14498297"/>
							<reference ref="429744192"/>
							<reference ref="1053959680"/>
							<reference ref="893366949"/>
							<reference ref="341536898"/>
							<reference ref="386080157"/>
							<reference ref="238022209"/>
							<reference ref="329908687"/>
						</object>
						<reference key="parent" ref="630869344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">813</int>
						<reference key="object" ref="238022209"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="561651655"/>
						</object>
						<reference key="parent" ref="734060865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">814</int>
						<reference key="object" ref="14498297"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="127701410"/>
						</object>
						<reference key="parent" ref="734060865"/>
						<string key="objectName">Shortcut Handling Text Field - Passphrase Plain</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">816</int>
						<reference key="object" ref="578035451"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238493472"/>
						</object>
						<reference key="parent" ref="734060865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">817</int>
						<reference key="object" ref="341536898"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1047643643"/>
						</object>
						<reference key="parent" ref="734060865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">818</int>
						<reference key="object" ref="386080157"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="732740393"/>
						</object>
						<reference key="parent" ref="734060865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">819</int>
						<reference key="object" ref="429744192"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="49685725"/>
						</object>
						<reference key="parent" ref="734060865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">820</int>
						<reference key="object" ref="84543454"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="763152143"/>
						</object>
						<reference key="parent" ref="734060865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">821</int>
						<reference key="object" ref="763152143"/>
						<reference key="parent" ref="84543454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">822</int>
						<reference key="object" ref="49685725"/>
						<reference key="parent" ref="429744192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">823</int>
						<reference key="object" ref="732740393"/>
						<reference key="parent" ref="386080157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">824</int>
						<reference key="object" ref="1047643643"/>
						<reference key="parent" ref="341536898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">825</int>
						<reference key="object" ref="238493472"/>
						<reference key="parent" ref="578035451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">827</int>
						<reference key="object" ref="127701410"/>
						<reference key="parent" ref="14498297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">828</int>
						<reference key="object" ref="561651655"/>
						<reference key="parent" ref="238022209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">838</int>
						<reference key="object" ref="1053959680"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="902706726"/>
						</object>
						<reference key="parent" ref="734060865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">839</int>
						<reference key="object" ref="902706726"/>
						<reference key="parent" ref="1053959680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">867</int>
						<reference key="object" ref="893366949"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="820154423"/>
						</object>
						<reference key="parent" ref="734060865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">868</int>
						<reference key="object" ref="820154423"/>
						<reference key="parent" ref="893366949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">932</int>
						<reference key="object" ref="329908687"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1045977157"/>
						</object>
						<reference key="parent" ref="734060865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">933</int>
						<reference key="object" ref="1045977157"/>
						<reference key="parent" ref="329908687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">951</int>
						<reference key="object" ref="703788857"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="123070967"/>
							<reference ref="463474981"/>
							<reference ref="840289391"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">952</int>
						<reference key="object" ref="123070967"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="162376566"/>
						</object>
						<reference key="parent" ref="703788857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">957</int>
						<reference key="object" ref="463474981"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1012891358"/>
						</object>
						<reference key="parent" ref="703788857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">964</int>
						<reference key="object" ref="1012891358"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1004349242"/>
							<reference ref="826723269"/>
							<reference ref="732290295"/>
							<reference ref="595413646"/>
							<reference ref="741275173"/>
							<reference ref="682268948"/>
							<reference ref="925133801"/>
							<reference ref="813495073"/>
							<reference ref="541528115"/>
						</object>
						<reference key="parent" ref="463474981"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">965</int>
						<reference key="object" ref="1004349242"/>
						<reference key="parent" ref="1012891358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">966</int>
						<reference key="object" ref="826723269"/>
						<reference key="parent" ref="1012891358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">968</int>
						<reference key="object" ref="732290295"/>
						<reference key="parent" ref="1012891358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">969</int>
						<reference key="object" ref="595413646"/>
						<reference key="parent" ref="1012891358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">970</int>
						<reference key="object" ref="741275173"/>
						<reference key="parent" ref="1012891358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">972</int>
						<reference key="object" ref="682268948"/>
						<reference key="parent" ref="1012891358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">973</int>
						<reference key="object" ref="925133801"/>
						<reference key="parent" ref="1012891358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">974</int>
						<reference key="object" ref="813495073"/>
						<reference key="parent" ref="1012891358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">975</int>
						<reference key="object" ref="541528115"/>
						<reference key="parent" ref="1012891358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1051</int>
						<reference key="object" ref="162376566"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="144643452"/>
							<reference ref="1054010121"/>
							<reference ref="167562719"/>
							<reference ref="221298123"/>
							<reference ref="626910405"/>
							<reference ref="830667192"/>
							<reference ref="641147721"/>
						</object>
						<reference key="parent" ref="123070967"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1058</int>
						<reference key="object" ref="144643452"/>
						<reference key="parent" ref="162376566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1061</int>
						<reference key="object" ref="1054010121"/>
						<reference key="parent" ref="162376566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1062</int>
						<reference key="object" ref="167562719"/>
						<reference key="parent" ref="162376566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1063</int>
						<reference key="object" ref="221298123"/>
						<reference key="parent" ref="162376566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1064</int>
						<reference key="object" ref="626910405"/>
						<reference key="parent" ref="162376566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1065</int>
						<reference key="object" ref="830667192"/>
						<reference key="parent" ref="162376566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1066</int>
						<reference key="object" ref="641147721"/>
						<reference key="parent" ref="162376566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">958</int>
						<reference key="object" ref="840289391"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="268943915"/>
						</object>
						<reference key="parent" ref="703788857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">959</int>
						<reference key="object" ref="268943915"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110231576"/>
							<reference ref="787402005"/>
							<reference ref="82647505"/>
						</object>
						<reference key="parent" ref="840289391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">963</int>
						<reference key="object" ref="82647505"/>
						<reference key="parent" ref="268943915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">962</int>
						<reference key="object" ref="787402005"/>
						<reference key="parent" ref="268943915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">960</int>
						<reference key="object" ref="110231576"/>
						<reference key="parent" ref="268943915"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1051.IBPluginDependency</string>
					<string>1058.IBPluginDependency</string>
					<string>1061.IBPluginDependency</string>
					<string>1062.IBPluginDependency</string>
					<string>1063.IBPluginDependency</string>
					<string>1064.IBPluginDependency</string>
					<string>1065.IBPluginDependency</string>
					<string>1066.IBPluginDependency</string>
					<string>811.IBPluginDependency</string>
					<string>811.IBWindowTemplateEditedContentRect</string>
					<string>812.IBPluginDependency</string>
					<string>813.IBPluginDependency</string>
					<string>814.CustomClassName</string>
					<string>814.IBPluginDependency</string>
					<string>816.IBPluginDependency</string>
					<string>817.IBPluginDependency</string>
					<string>818.IBPluginDependency</string>
					<string>819.CustomClassName</string>
					<string>819.IBPluginDependency</string>
					<string>820.IBPluginDependency</string>
					<string>821.IBPluginDependency</string>
					<string>822.IBPluginDependency</string>
					<string>823.IBPluginDependency</string>
					<string>824.IBPluginDependency</string>
					<string>825.IBPluginDependency</string>
					<string>827.IBPluginDependency</string>
					<string>828.IBPluginDependency</string>
					<string>838.IBPluginDependency</string>
					<string>839.IBPluginDependency</string>
					<string>867.IBPluginDependency</string>
					<string>868.IBPluginDependency</string>
					<string>932.IBPluginDependency</string>
					<string>933.IBPluginDependency</string>
					<string>951.IBPluginDependency</string>
					<string>952.IBPluginDependency</string>
					<string>957.IBPluginDependency</string>
					<string>958.IBPluginDependency</string>
					<string>959.IBPluginDependency</string>
					<string>960.IBPluginDependency</string>
					<string>962.IBPluginDependency</string>
					<string>963.IBPluginDependency</string>
					<string>964.IBPluginDependency</string>
					<string>965.IBPluginDependency</string>
					<string>966.IBPluginDependency</string>
					<string>968.IBPluginDependency</string>
					<string>969.IBPluginDependency</string>
					<string>970.IBPluginDependency</string>
					<string>972.IBPluginDependency</string>
					<string>973.IBPluginDependency</string>
					<string>974.IBPluginDependency</string>
					<string>975.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{626, 793}, {540, 179}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>ShortcutHandlingTextField</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>ShortcutHandlingSecureTextField</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">1111</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PinentryController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelClick:</string>
							<string>okClick:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelClick:</string>
							<string>okClick:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">cancelClick:</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">okClick:</string>
								<string key="candidateClassName">NSButton</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelButton</string>
							<string>okButton</string>
							<string>passphraseField</string>
							<string>securePassphraseField</string>
							<string>showTypingButton</string>
							<string>window</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSWindow</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelButton</string>
							<string>okButton</string>
							<string>passphraseField</string>
							<string>securePassphraseField</string>
							<string>showTypingButton</string>
							<string>window</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">cancelButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">okButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">passphraseField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">securePassphraseField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">showTypingButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">window</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PinentryController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ShortcutHandlingSecureTextField</string>
					<string key="superclassName">NSSecureTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ShortcutHandlingSecureTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ShortcutHandlingTextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ShortcutHandlingTextField.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSSwitch</string>
				<string>logo</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
				<string>{15, 15}</string>
				<string>{512, 512}</string>
			</object>
		</object>
	</data>
</archive>
